{
  "name": "axiom-agent",
  "version": "0.5.0-beta",
  "description": "Terminal-first Rust CLI for Axiom Agent.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NexaraAI/axiom-agent.git"
  },
  "axiomAgent": {
    "releaseRepo": "https://github.com/NexaraAI/axiom-agent"
  },
  "bin": {
    "axiom": "./bin/axiom.js"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "smoke": "node scripts/smoke-test.js",
    "e2e": "node scripts/e2e-test.js",
    "release-check": "node scripts/release-check.js",
    "security-check": "node scripts/security-check.js",
    "check-version-sync": "node scripts/check-version-sync.js"
  },
  "files": [
    "bin/",
    "scripts/",
    "README.md",
    "LICENSE",
    "package.json"
  ]
}
